[default]
;网卡名称
interface = ens1f1

;baseline初始时间节点
base_line = ./config/base.txt

;redis 端口号
redis_port = 6380

;异常比例，如果为常数x，则表示大于x个检测器显示异常即为异常
;如果为0~1小数，则表示相应百分比的检测器异常则为异常点
od_rate = 0.5

;滑动窗口csv文件地址
;如果设置则使用csv文件
;否则使用redis导入
;建议使用redis，csv需要遵守严格的格式要求
;csv_dir= /home/nroad/qh/csvfile/

;模型迭代周期(天)
cycle = 2

;滑动窗口周期(天)
slideCycle = 7

;滑动窗口大小（必须是偶数）
window = 4

[apps]


